apiVersion: v1
kind: Secret
metadata:
  name: webinar-basic-user-pass-docker
  annotations:
          tekton.dev/docker-0: https://index.docker.io # Described below
type: kubernetes.io/basic-auth
stringData:
  username: jayanthiramalingam
  password: friendsgjl